{
    "PDK": "sky130A",
    "STD_CELL_LIBRARY": "sky130_fd_sc_hd",
    "MAGIC_ZEROIZE_ORIGIN": false,
    "//": "Do not touch this section.",
    "FP_SIZING": "absolute",
    "DIE_AREA": [0, 0, 3166.63, 4766.630],
    "CORE_AREA": [40, 40, 3126.63, 4726.630],
    "RUN_CVC": false,
    "FP_DEF_TEMPLATE": "dir::openframe_project_wrapper.def",
    "//": "---",
    "FP_PDN_CORE_RING": true,
    "FP_PDN_CORE_RING_VWIDTH": 20,
    "FP_PDN_CORE_RING_HWIDTH": 20,
    "FP_PDN_CORE_RING_VOFFSET": -4,
    "FP_PDN_CORE_RING_HOFFSET": -4,
    "FP_PDN_CORE_RING_VSPACING": 2.4,
    "FP_PDN_CORE_RING_HSPACING": 2.4,
    "FP_PDN_VWIDTH": 3.1,
    "FP_PDN_HWIDTH": 3.1,
    "FP_PDN_VSPACING": "expr::5*$FP_PDN_CORE_RING_VWIDTH",
    "FP_PDN_HSPACING": "expr::5*$FP_PDN_CORE_RING_HWIDTH",
    "VDD_NETS": [
        "vccd1"
    ],
    "GND_NETS": [
        "vssd1"
    ],
    "FP_TEMPLATE_PINS": [
        "vccd1",
        "vssd1",
        "vccd",
        "vssd",
        "vccd2",
        "vssd2",
        "vssa",
        "vdda",
        "vssa1",
        "vdda1",
        "vssa2",
        "vdda2",
        "vddio",
        "vssio"
    ],
    "SYNTH_USE_PG_PINS_DEFINES": "USE_POWER_PINS",
    "FP_PDN_VPITCH": 180,
    "FP_PDN_HPITCH": "expr::$FP_PDN_VPITCH",
    "FP_PDN_VOFFSET": 5,
    "FP_PDN_HOFFSET": "expr::$FP_PDN_VOFFSET",
    "RT_MAX_LAYER": "met4",
    "FP_PDN_CHECK_NODES": false,
    "FP_PDN_ENABLE_RAILS": false,
    "DIODE_INSERTION_STRATEGY": false,
    "MAGIC_DEF_LABELS": false,
    "QUIT_ON_SYNTH_CHECKS": false
}
